:root {
    --clr-primary-100: #008244;

    --clr-secondary-100: #F2F7F7;
    --clr-secondary-200: #EF7C00;
    --clr-secondary-300: #252525;
    --clr-secondary-400: #464646;
    --clr-secondary-500: #FFFFFF;
    --clr-secondary-600: #F84B40;
    --clr-secondary-700: #B6B6B6;
    --clr-secondary-800: #8E8E8E;
    --clr-secondary-900: #FF8D12;
    --clr-secondary-1000: #64B32C;
    --clr-secondary-1100: #F96A61;
    --clr-secondary-1200: #AFAFAF;
    --clr-secondary-1300: #73CD34;
    --clr-secondary-1400: #EEEEEE;

    --ff-primary: 'Futura Book', Arial;
    --ff-secondary: 'Futura Semi', Arial;
    --ff-med: 'Futura Med', Arial;
}

@font-face {
    font-family: 'Futura Book';
    font-display: fallback;
    src: url('FuturaPTBook.woff2') format('woff2'),
         url('FuturaPTBook.woff') format('woff');
}

@font-face {
    font-family: 'Futura Semi';
    font-display: fallback;
    src: url('FuturaPTDemi.woff2') format('woff2'),
         url('FuturaPTDemi.woff') format('woff');
}

@font-face {
    font-family: 'Futura Med';
    font-display: fallback;
    src: url('FuturaPTMedium.woff2') format('woff2'),
         url('FuturaPTMedium.woff') format('woff');
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-primary);
    color: var(--clr-secondary-400);
    background: var(--clr-secondary-500);
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

section {
    position: relative;
    z-index: 0;
}

/* * {
    transition: .15s ease-in-out;
} */

textarea {
    resize: none;
}

::placeholder {
    color: var(--clr-secondary-1200);
}

input:focus, textarea:focus {
    outline: 2px solid var(--clr-secondary-1000);
    transition: none;
}

input:focus-visible, textarea:focus-visible {
    outline: 2px solid var(--clr-secondary-1000);
    transition: none;
}

.bg-secondary-100 {
    background: var(--clr-primary-100);
    color: var(--clr-secondary-500);
}

.bg-secondary-200 {
    background: var(--clr-secondary-100);
    color: var(--clr-secondary-400);
}

.bg-secondary-logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: -1;
    max-height: 210px;
    width: auto;
}

.description {
    color: var(--clr-secondary-400);
}

.container {
    padding: 0 .625rem;
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        padding: 0 3.75rem;
        max-width: 540px;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 0 3.75rem;
        max-width: 720px;
        margin: 0 auto;
    }
}

@media (min-width: 992px) {
    .container {
        padding: 0 3.75rem;
        max-width: 960px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 0 3.75rem;
        max-width: 1140px;
        margin: 0 auto;
    }
}

@media (min-width: 1400px) {
    .container {
        padding: 0 3.75rem;
        max-width: 1320px;
        margin: 0 auto;
    }
}

.section-block {
    border-radius: 10px;
}

@media (min-width: 992px) {
    .section-block {
        border-radius: 20px;
    }
    
}

.mid-sections {
    padding: 3.45rem 1.25rem;
}

.mid-sections h2 {
    margin-bottom: 1.25rem;
}

/* TITLE */

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}

.title {
    color: var(--clr-secondary-300);
}

.main-title {
    font-size: 2.125rem;
    line-height: 37.4px;
}

.section-title {
    font-size: 1.75rem;
    line-height: 30.8px;
}

.section-title-s {
    font-size: 1.75rem;
    line-height: 30.8px;
}

.text-title {
    font-size: 1.375rem;
    line-height: 26.4px;
}

.text-title-s {
    font-size: 1.375rem;
    line-height: 26.4px;
}

.form-title {
    color: var(--clr-secondary-300);
    font-size: 1.375rem;
    line-height: 26.4px;
    padding: 1rem 0 .625rem;
}

@media (min-width: 992px) {

    .main-title {
        font-size: 2.8125rem;
        line-height: 49.5px;
    }

    .section-title {
        font-size: 2.8125rem;
        line-height: 49.5px;
    }

    .section-title-s {
        font-size: 2.5rem;
        line-height: 48px;
    }

    .text-title {
        font-size: 2rem;
        line-height: 38.4px;
    }

    .text-title-s {
        font-size: 1.75rem;
        line-height: 39.2px;
    }

    .form-title {
        font-size: 2.1875rem;
        line-height: 38.5px;
    }
}

.title-highlight {
    color: var(--clr-secondary-200);
    text-shadow: 2px 2px 4px rgb(0 0 0 / .1);
}

.mw-50 {
    max-width: 450px;
}

.mw-100 {
    max-width: 550px;
}

.mw-200 {
    max-width: 600px;
}

.mw-250 {
    max-width: 700px;
}

.mw-300 {
    max-width: 750px;
}

.mw-400 {
    max-width: 800px;
}

.mw-500 {
    max-width: 900px;
}

.mw-600 {
    max-width: 1000px;
}



/* TEXT */

.semi {
    font-family: var(--ff-secondary);
}

.med {
    font-family: var(--ff-med);
}

.align-center {
    text-align: center;
}

.desc-100 {
    font-size: 1.25rem;
    line-height: 28px;
}

.desc-200 {
    font-size: 1.125rem;
    line-height: 23.4px;
}

.desc-300 {
    font-size: 1rem;
    line-height: 22.4px;
}

.desc-400 {
    font-size: 1rem;
    line-height: 16px;
}

@media (min-width: 992px) {
    .desc-100 {
        font-size: 1.5rem;
        line-height: 33.6px;
    }

    .desc-200 {
        font-size: 1.375rem;
        line-height: 28.6px;
    }

    .desc-300 {
        font-size: 1.125rem;
        line-height: 25.2px;
    }

    .desc-400 {
        font-size: 1.25rem;
        line-height: 24px;
    }
}

/* FLEX */

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-align-center {
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

.flex-justify-between {
    justify-content: space-between;
}

.flex-justify-end {
    justify-content: flex-end;
}

/* BUTTON */
.btn {
    display: inline-block;
    background: var(--clr-secondary-200);
    padding: 1rem 0.25rem;
    border-radius: 60px;
    text-transform: uppercase;
    outline: none;
    box-shadow: none;
    border: none;
    color: var(--clr-secondary-500);
    cursor: pointer;
    font-size: .8125rem;
    line-height: 18.2px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(0 0 0 / .1);
    transition: .15s ease-in-out;
}

@media (min-width: 992px) {
    .btn {
        padding: 1rem 3.75rem;
        font-size: 1rem;
        line-height: 22.4px;
        width: auto;
    }
}

.btn:hover {
    background-color: var(--clr-secondary-900);
}


/* Wistia player style overwriting */

.w-chrome, .wistia_swatch {
    border-radius: 10px!important;
}

@media (min-width: 992px) {
    .w-chrome, .wistia_swatch {
        border-radius: 20px!important;
    }    
}

.w-video-wrapper {
    background-color: transparent!important;
}

.wistia_responsive_padding {
    max-width: 1000px;
    margin: 0 auto;
}

header img.w-css-reset {
    display: none!important;
}

header .w-vulcan-overlays-table {
    height: 100%!important;
}


/* HEADER */

.header-section {
    text-align: center;
}

.header-logo {
    padding: 2rem 0 3rem;
}

.main-description {
    margin: 1.25rem 0 1.75rem 0;
}

.header-video {
    width: 100%;
    margin-top: 4.375rem;
}

.header-section-low {
    margin: 1.25rem 0 0 0;
    padding: 3.5rem 1.25rem;
}

.header-secondary-description {
    padding: 0.875rem 0 1.75rem;
}


/* MAIN */


/* Video Testimonials */

.video-testimonials {
    margin: 6.875rem 0;
}

.sticky-title, .video-testimonials-collection {
    width: 50%;
}

.sticky-title {
    position: relative;
}

.sticky-title .title {
    position: sticky;
    top: 2rem;
}

.video-testimonials-collection {
    display: grid;
    gap: 20px;
}

@media (max-width: 991px) {
    .video-testimonials {
        flex-direction: column  ;
    }

    .sticky-title, .video-testimonials-collection {
        width: 100%;
    }

    .sticky-title .title {
        margin-bottom: 1.875rem;
        text-align: center;
    }
}

/* Career Steps */

.career-steps {
    margin: 6.875rem 0 6.125rem;
}

.career-steps h2 {
    margin-bottom: 1.75rem;
}

.career-steps-collection {
    list-style: none;
    padding: 0 4rem;
    width: 60%;
    counter-reset: numList;
    margin-top: 2rem;
}

.career-steps-collection li {
    position: relative;
}

.career-steps-collection li:before {
    position: absolute;
    top: 0;
    left: -4rem;
    counter-increment: numList;
    content: counter(numList);
    color: var(--clr-secondary-500);
    border-radius: 5px;
    display: inline-block;
    padding: 7px 12px;
    text-align: center;
    line-height: 26.4px;
    font-size: 1.5rem;
    background: var(--clr-primary-100);
    font-family: 'Futura Med', sans-serif;
}

.career-steps-collection li:not(:last-child):after {
    position: absolute;
    left: -3rem;
    z-index: -1;
    top: 0;
    content: "";
    height: 100%;
    width: 0;
    border: 2px solid #EEF2F6;
}

.career-step {
    color: var(--clr-secondary-400);
    padding-bottom: 3rem;
}

.career-steps-banner img {
    object-fit: cover;
}

@media (max-width: 991px) {
    .career-steps-article {
        flex-direction: column;
    }

    .career-steps-article > * {
        width: 100%;
    }

    .career-steps-banner img {
        height: 344px;
    }
}

/* Here Because */

.here-because {
    padding: 5.5rem 3.125rem;
}

.here-because h2 {
    margin-bottom: 2.1875rem;
}

.here-because-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.25rem;
}

.here-because-single {
    background-color: var(--clr-secondary-500);
    padding: 1.375rem 1.25rem;
    border-radius: 10px;
}

.here-because-single > div {
    padding: 0.875rem 0.5375rem;
    background-color: var(--clr-secondary-100);
    width: fit-content;
}

.here-because-desc {
    margin-top: 0.875rem;
}

@media (max-width: 991px) {
    .here-because {
        padding: 2.5rem 1.25rem;
    }
    
    .here-because-grid {
        grid-template-columns: auto;
    }
}

/* Training Freedom */

.training-freedom {
    margin: 4rem 0 7.75rem;
}

.training-freedom-info {
    position: relative;
    align-self: stretch;
    padding: 0 2.5rem;
    z-index: 0;
    min-height: 250px;
}

.training-freedom > div {
    width: 48%;
}

.training-freedom-info > div {
    padding: 1rem 0;
}

.training-freedom-title {
    margin-bottom: 2rem;
}

.training-freedom-banner img {
    object-fit: cover;
    object-position: right;
}

@media (max-width: 991px) {
    .training-freedom {
        flex-direction: column;
        margin: 2.625rem 0 3.75rem;
    }

    .training-freedom > div {
        width: 100%;
    }

    .training-freedom-info {
        margin-bottom: .625rem;
        padding: 0 1.3rem;  
        justify-content: center;
    }

    .training-freedom-title {
        text-align: center;
    }
}

/* Specialized Since */

.specialized-since {
    margin-bottom: 6.875rem;
}

.specialized-since-desc {
    margin: 1.5rem 0 2.5rem;
}

    /* Carousel */

.carousel {
    width: 100%;
    overflow: hidden;
}

.slides {
    position: relative;
    left: 0;
    transition: .15s ease-in-out;
}

.slide {
    background-color: var(--clr-secondary-100);
    padding: 1.4rem 1.3rem;
    flex: 0 0 30%;
}

.slide:not(:last-child) {
    margin-right: 1.25rem;
}

.testimony-ratings > span {
    margin-right: .1rem;
}

.testimony-text {
    margin: 0.875rem 0 4.875rem;
    font-style: italic;
}

.testimony-user {
    margin-top: auto;
}

.testimony-user-icon {
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimony-user-name {
    line-height: 28.2px;
    font-size: 1.375rem;
    color: var(--clr-secondary-300);
    margin-left: 1.125rem;
}

.slide-buttons {
    margin-top: 1.875rem;
}

.slide-buttons > span {
    font-size: 4rem;
    background-color: var(--clr-secondary-100);
    padding: 1rem 0.875rem;
    cursor: pointer;
    border-radius: 5px;
    transition: .15s ease-in-out;
}

.slide-buttons > span > img {
    max-width: 15px;
    height: auto;
}

.slide-buttons > span:hover {
    background-color: var(--clr-secondary-700);
}

.previous {
    margin-right: 1rem;
}

.previous img {
    transform: scaleX(-1);
}

@media (max-width: 991px) {
    .specialized-since {
        margin-bottom: 3.75rem;
    }
    
    .slide {
        flex: 0 0 85%;  
    }
    
    .slide-buttons {
        justify-content: space-between;
    }
}

/* Education */

.education {
    margin: 6.875rem 0;
}

.education > div {
    background-color: var(--clr-secondary-100);
    padding: 2.75rem 2.5rem;
    width: 49%;
}

.education h2 {
    margin-bottom: .625rem;
}

.education > div > div > div {
    margin: 1.25rem 0;
}

.education-icon {
    max-width: 22px;
    max-height: 22px;
    margin-right: .75rem;
}

@media (max-width: 991px) {
    .education {
        flex-direction: column;
        margin: 3.75rem 0;
    }

    .education > div {
        width: 100%;
    }

    .education-positive {
        margin-bottom: .675rem;
    }
}

/* Education Information */

#educationImage.lazy {
    background-image: none;
    background-color: var(--clr-secondary-100);
}

#educationImage {
    background-image: url('https://dekra-sjaelland.dk/media/7703/truck-driver-occupation-service-1.png');
    height: 528px;
    width: 100%;
    background-position: right top;
    background-size: cover;
}

.education-oppurtunities-info {
    width: 100%;
    padding: 2.5rem;
    height: 428px;
    max-width: 600px;
    min-width: 530px;
    margin: 0 3.125rem;
}

@media (max-width: 991px) {
    .education-oppurtunities {
        height: 637px;
        align-items: flex-end;
        background-position: 80% top;
        background-size: auto;
    }

    .education-oppurtunities-info {
        margin: .625rem;
        min-width: 0px;
        width: 100%;
    }
}

/* FOOTER */

footer {
    margin-top: 2.5rem;
    color: var(--clr-secondary-700);
}

.footer-upper > div {
    width: 33.33%;
    font-size: .875rem;
    line-height: 18px;
}

.copyrights {
    color: var(--clr-secondary-800);
}

.footer-links {
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--clr-secondary-700);
    text-decoration-color: var(--clr-secondary-700);
    margin-left: 1.25rem;
    transition: .15s ease-in-out;
}

.footer-links a:hover {
    color: var(--clr-secondary-800);
    text-decoration-color: var(--clr-secondary-800);
}

.footer-lower {
    margin: 2rem 0;
    font-size: .75rem;
    line-height: 16.8px;
}

@media (max-width: 991px) {
    .footer-upper {
        flex-wrap: wrap;
    }

    .footer-upper > div {
        width: 50%;
    }

    .copyrights {
        text-align: center;
    }

    .footer-links {
        justify-content: flex-end;
    }

    .footer-links > a:not(:last-child) {
        margin-bottom: .625rem;
    }

    .footer-upper .footer-logo {
        width: 100%;
    }

    .footer-lower {
        font-size: .625rem;
        line-height: 14px;
    }
}

/* Overlay */

.dark-overlay {
    display: flex!important;
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
}

#overlay {
    display: none;
}

.stop-scroll {
    overflow: hidden;
}

.overlay-form {
    padding: 3.125rem;
    background-color: var(--clr-secondary-500);
    width: 100%;
    z-index: 100;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    max-height: 100vh;
}

.form-container {
    position: relative;
    left: 0;
    transition: .15s ease-in-out;
}

.form-page {
    flex: 0 0 100%;
    margin-right: 3.125rem;
}

.form-page:not(:first-child) {
    margin-top: 3.125rem;
}

.form-description {
    margin-bottom: 1.875rem;
}

.form-description-200 {
    margin-bottom: .625rem;
}

.form-note {
    padding: 1.875rem 3.125rem;
    background-color: var(--clr-secondary-100);
    margin-top: 4.375rem;
}

.overlay-controls {
    width: 100%;
    margin-top: 1.25rem;
}
 
.overlay-previous {
    background-color: var(--clr-secondary-600);
    transition: .15s ease-in-out;
}

.overlay-previous:hover {
    background-color: var(--clr-secondary-1100);
}

.overlay-finish {
    background-color: var(--clr-secondary-1000);
    transition: .15s ease-in-out;
}

.overlay-finish:hover {
    background-color: var(--clr-secondary-1300);
}

.form-fields {
    width: 100%;
    margin: 1.25rem 0 0;
}

.form-fields > input, .form-radio-full-label, .form-radio, textarea {
    width: 100%;
    padding: .875rem 1.25rem;
    background-color: var(--clr-secondary-100);
    border-radius: 10px;
    border: none;
}

.form-fields > input:not(:last-child), .form-radio-full-label:not(:last-child), .form-radio:not(:last-child) {
    margin-bottom: .625rem;
}

.visually-hidden {
    position: absolute;
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0,0,0,0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

.form-radio-full-label {
    border: 2px solid var(--clr-secondary-100);
}

.form-radio-full:checked + label {
    border-color: var(--clr-secondary-1000);
}

.form-radio input[type="radio"]{
    appearance: none;
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    content: none;
    outline: none;
    margin: 0;
    background-color: var(--clr-secondary-500);
}

.form-radio input[type="radio"]:checked {
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    padding: 0;
    content: none;
    border: none;
}

.form-radio input[type="radio"]:checked::before{
    position: absolute;
    color: var(--clr-secondary-1000)!important;
    content: "\00A0\2714\00A0"!important;
    font-weight: bolder;
    font-size: 1.25rem;
}

.form-radio label {
    margin-left: .625rem;
}

.btn-disabled {
    display: none;
}

#loading {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-secondary-1300);
}

.loading {
    color: var(--clr-secondary-500);
    margin-left: 1rem;
    animation: rotate360 1s infinite linear, exist .1s forwards ease;
    position: absolute;
    right: 1rem;
}

@keyframes rotate360 { 
    100% {
        transform: rotate(360deg);
    }
}

.form-progress {
    visibility: hidden;
    position: absolute;
    top: 3.125rem;
    right: 50%;
    transform: translateX(50%);
}

.progress-bar {
    height: .3125rem;
    width: 2.875rem;
    border-radius: 5px;
    background-color: var(--clr-secondary-100);
}

.progress-bar:first-child {
    background-color: var(--clr-secondary-1000);
}

.progress-bar:not(:last-child) {
    margin-right: .625rem;
}

.form-close {
    position: absolute;
    top: 3.125rem;
    right: 3.125rem;
    cursor: pointer;
}

.error {
    color: var(--clr-secondary-600);
    font-size: .875rem;
    display: none;
}

@media (max-width: 991px) {
    .check, .overlay-finish {
        margin-bottom: .75rem;
    }

    .overlay-controls {
        flex-wrap: wrap-reverse;
    }

    .form-close {
        top: 1rem;
        right: 1rem;
    }

    .overlay-form {
        padding: 2rem;
    }
}


/* THANK YOU PAGE */

.thank-you header nav {
    border-bottom: 1px solid var(--clr-secondary-1400);
    padding: 1.625rem 0 1.25rem;
    margin-bottom: 2rem;
}

.thank-you-banner {
    background: url('https://dekra-sjaelland.dk/media/7707/portrait-truck-driver-sitting-his-truck-holding-thumbs-up-1.png');
    background-position: right top;
    background-size: cover;
    min-height: 552px;
    padding: 2.5rem;
}

.thank-you-article {
    padding: 2.5rem;
    max-width: 650px;
}

.thank-you .main-description {
    margin: .625rem 0;
}

.thank-you .main-title {
    margin-bottom: .1.25rem;
}

.thank-you .btn {
    margin-top: 2rem;
}

@media (max-width: 991px) {
    .thank-you-banner {
        padding: 1rem;
    }
}

/* HEADER 2 */

.header2--main {
    padding: 0 60px;
    width: 100%;
}

.header2--main h1 {
    font-size: 50px;
    line-height: 55px;
    text-transform: uppercase;
}

.header2--header-highlight {
    color: var(--clr-primary-100);
}

.header2--main-description {
    font-size: 20px;
    line-height: 28px;
    margin: 20px 0 40px;
}

.header2--desc-highlight {
    color: var(--clr-primary-100);
}

.header2--btn {
    display: inline-block;
    background: var(--clr-secondary-200);
    padding: 1rem 0.25rem;
    text-transform: uppercase;
    outline: none;
    box-shadow: none;
    border: none;
    color: var(--clr-secondary-500);
    cursor: pointer;
    font-size: .8125rem;
    line-height: 18.2px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(0 0 0 / .1);
    transition: .15s ease-in-out;
}

@media (min-width: 992px) {
    .header2--btn {
        padding: 1rem 3.75rem;
        font-size: 1rem;
        line-height: 22.4px;
        width: auto;
    }
}

.header2--btn:hover {
    background-color: var(--clr-secondary-900);
}

.header2--image {
    position: relative;
}

.header2--image img {
    box-sizing: border-box;
    object-fit: cover;
    object-position: right;
}

.fade {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position:absolute;
    background: -webkit-linear-gradient(right, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 1) 100%);
}


.header2--video {
    width: 50%;
    background-color: var(--clr-secondary-100);
}

.header2 .w-chrome, .header2 .wistia_swatch {
    border-radius: 0!important;
}

@media (min-width: 992px) {
    .header2 .w-chrome, .header2 .wistia_swatch {
        border-radius: 0!important;
    }    
}

.header2 .wistia_responsive_padding {
    max-width: 1000px;
}

.header2--header-lower-main {
    width: 50%;
    background-color: var(--clr-secondary-100);
    padding: 78px 63px 75px 65px;
}

.header2--header-lower-main h2 {
    font-size: 40px;
    line-height: 44px;
    text-transform: uppercase;
}

.header2--header-lower-main p {
    font-size: 22px;
    line-height: 28.6px;
    margin: 18px 0 31px;
}

@media (max-width: 991px) {
    .header2--header-upper {
        flex-direction: column;
    }

    .header2--header-lower {
        flex-direction: column-reverse;
    }

    .header2--video, .header2--header-lower-main {
        width: 100%;
    }
    
    .header2--main {
        padding: 0 10px;
    }
    
    .header-logo img {
        margin: 0 auto;
    }

    .header2--main h1 {
        font-size: 34px;
        line-height: 37.4px;
        text-align: center;
    }

    .header2--main p {
        text-align: center;
    }

    .header2--btn {
        margin-bottom: 30px;
    }

    .header2--image img {
        max-height: 400px;
    }

    .fade {
        background: none;
    }

    .header2--header-lower-main {
        padding: 60px 10px 0;
    }
    
    .header2--header-lower-main h2 {
        font-size: 28px;
        line-height: 30.8px;
        text-align: center;
    }

    .header2--header-lower-main p {
        text-align: center;
    }
}